<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoInternet"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleX="320"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rsz_publichef_logo_complite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/no_Internet_Logo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_Internet_Logo"


        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/no_Internet_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="Im sorry no internet Connection"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/No_Internet_retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/retry_btn"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

        <Button
            android:id="@+id/No_Internet_myRecipesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view my recipes"
            android:layout_alignBottom="@id/No_Internet_retryBtn"
            android:layout_marginTop="60dp"/>




    </LinearLayout>










</RelativeLayout>